Date : 2025-11-13 14:33:32
Directory : d:\Arquivos\UFSM\App NF
Total : 8 files,  883 codes, 38 comments, 185 blanks, all 1106 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |          6 |        724 |         38 |        115 |        877 |
| Markdown |          2 |        159 |          0 |         70 |        229 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                     |          8 |        883 |         38 |        185 |      1,106 |
| . (Files)                                             |          1 |        169 |          0 |         77 |        246 |
| API                                                   |          6 |        724 |         38 |        115 |        877 |
| API (Files)                                           |          3 |        172 |         22 |         40 |        234 |
| API\models                                            |          1 |        437 |         16 |         41 |        494 |
| API\services                                          |          2 |        115 |          0 |         34 |        149 |
| nf                                                    |          1 |        -10 |          0 |         -7 |        -17 |
+-------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                              | language | code       | comment    | blank      | total      |
+-------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Arquivos\UFSM\App NF\API\config.py                 | Python   |         14 |          0 |          6 |         20 |
| d:\Arquivos\UFSM\App NF\API\controller.py             | Python   |         15 |          3 |          6 |         24 |
| d:\Arquivos\UFSM\App NF\API\data.py                   | Python   |        143 |         19 |         28 |        190 |
| d:\Arquivos\UFSM\App NF\API\models\NF.py              | Python   |        437 |         16 |         41 |        494 |
| d:\Arquivos\UFSM\App NF\API\services\Flask_service.py | Python   |         27 |          0 |         10 |         37 |
| d:\Arquivos\UFSM\App NF\API\services\database.py      | Python   |         88 |          0 |         24 |        112 |
| d:\Arquivos\UFSM\App NF\README.md                     | Markdown |        169 |          0 |         77 |        246 |
| d:\Arquivos\UFSM\App NF\nf\README.md                  | Markdown |        -10 |          0 |         -7 |        -17 |
| Total                                                 |          |        883 |         38 |        185 |      1,106 |
+-------------------------------------------------------+----------+------------+------------+------------+------------+